<!DOCTYPE html>
<html lang="en">
<head>
    
    <h1 style="background-color: rgb(58, 63, 102);color:#ebe4e4"><marquee direction="right">Welcome to About </marquee></h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:rgb(51, 51, 78);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(7, 7, 7, 0.1);
        }

        .box {
            background-color: #f5f2f8;
            border: 1px solid #4a65c7;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .box h2 {
            margin-top: 0;
            font-size: 24px;
            color: #531c1c;
        }

        .box p {
            color: #131416;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:aliceblue">About Web Development Course</h1>
        <div class="box">
            <h2>Course Overview</h2>
            <p>This web development course covers a wide range of topics including HTML, CSS, JavaScript, Python, databases, and more. You'll learn the skills needed to create dynamic and interactive websites and web applications.</p>
        </div>
        <div class="box">
            <h2>Instructor</h2>
            <p>Our experienced instructors have years of industry experience in web development. They are passionate about teaching and dedicated to helping you succeed in your learning journey.</p>
        </div>
        <div class="box">
            <h2>More..</h2>
            <p>Join our web development course to master HTML, CSS, and JavaScript. 
                From building responsive layouts to adding interactive features, you'll gain hands-on experience.
                 Our comprehensive program caters to all skill levels, empowering you to create stunning websites. 
                Get ready to launch your career as a professional web developer!"






        </div>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <a href="EX1.html" style="text-decoration: none; background-color: rgb(46, 46, 102); color: white; padding: 10px 20px; border-radius: 5px;">Go Back</a>
    </div>
    <footer style="background-color: rgb(43, 42, 77); text-align: center; color: white; padding: 10px; margin-top:5%;">
        <p>&copy; 2024 Web Development Hub. All rights reserved.</p>
    </footer>
</body>
</html>